<!DOCTYPE html>
<html>
    <head>
        <title>Genius Project</title>
        <meta name="author" content="R.K.Mippo">
        <meta name="description" content="Genius project made for Digital One">
        <style>
            body {
                margin: 0;
                background-color: lightgreen;
            }

            .main-game {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .genius {
                display: grid;
                grid-template-areas: 'verde vermelho' 'amarelo azul';
                grid-gap: 10px;
                border: 1px solid #fff;
                background-color: #fff;
                border-radius: 100%;
                margin-top: 20%;
                width: 700px;
                height: 700px;
            }

            .blue {
                grid-area: azul;
                background-color: blue;
                border-bottom-right-radius: 100%;
            }

            .red {
                grid-area: vermelho;
                background-color: red;
                border-top-right-radius: 100%;
            }

            .yellow {
                grid-area: amarelo;
                background-color: yellow;
                border-bottom-left-radius: 100%;
            }

            .green {
                grid-area: verde;
                background-color: green;
                border-top-left-radius: 100%;
            }

            .selected {
                opacity: 0.4;
            }

            .score {
                position: absolute;
                z-index: 100;
                top: 585px;
                left: 665px;
                background-color: #fff;
                width: 100px;
                height: 100px;
                border-radius: 100%;
                text-align: center;
                font-size: 36px;
                line-height: 3;
            }
        </style>
    </head>
    <body>
        <div class="main-game">
            <div class="genius">
                <div class="blue"></div>
                <div class="yellow"></div>
                <div class="red"></div>
                <div class="green"></div>
                <div class="score"></div>
            </div>
        </div>

        <script>
            let order = [];
            let clickedOrder = [];
            let score = 0;

            const blue = document.querySelector('.blue');
            const red = document.querySelector('.red');
            const green = document.querySelector('.green');
            const yellow = document.querySelector('.yellow');
            const scoreUI = document.querySelector('.score');

            let = shuffleOrder = () => {
                let colorOder = Math.floor(Math.random() * 4);
                order[order.length] = colorOder;
                clickedOrder = [];

                for(let i in order) {
                    let elementColor = createColorElement(order[i]);
                    lightColor(elementColor, Number(i) + 1);
                }
            }

            let lightColor = (element, number) => {
                number = number * 500;
                setTimeout(() => {
                    element.classList.add('selected');
                }, number - 250);
                setTimeout(() => {
                    element.classList.remove('selected');
                },number);
            }

            let checkOrder = () => {
                for(let i in clickedOrder) {
                    if(clickedOrder[i] != order[i]) {
                        lose();
                        break;
                    }
                }
                if(clickedOrder.length == order.length) {
                    
                    nextLevel();
                }
            }

            let click = (color) => {
                clickedOrder[clickedOrder.length] = color;
                createColorElement(color).classList.add('selected');
                setTimeout(() => {
                    createColorElement(color).classList.remove('selected');
                    checkOrder();
                }, 250);
                
            }

            let createColorElement = (color) => {
                if(color == 0) {
                    return green;
                } else if(color == 1) {
                    return red;
                } else if(color == 2) {
                    return yellow;
                } else if(color == 3) {
                    return blue;
                }
            }

            let nextLevel = () => {
                score += 1;
                scoreUI.innerHTML = score;
                shuffleOrder();
            }

            let lose = () => {
                alert('Pontuação: '+score+'\nVocê perdeu o jogo.\nClick em Ok para recomeçar.');
                order = [];
                clickedOrder = [];
                playGame();
            }

            let playGame = () => {
                alert('Começççççççççççççou!');
                score = 0;

                nextLevel();
            }
            /*
            green.addEventListener('click', click(0));
            red.addEventListener('click', click(1));
            yellow.addEventListener('click', click(2));
            blue.addEventListener('click', click(3));
            */
            green.onclick = () => click(0);
            red.onclick = () => click(1);
            yellow.onclick = () => click(2);
            blue.onclick = () => click(3);

            playGame();
        </script>
    </body>
</html>